cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "Analysis code and supplementary materials for loneliness and mortality across HRS, KLoSA, and SHARE"
version: "v1.0.1"
date-released: 2026-05-05
type: software
license: MIT
authors:
  - family-names: "Zeng"
    given-names: "ZhiPeng"
repository-code: "https://github.com/Qiaooo888/loneliness-mortality-hrs-klosa-share"
abstract: "This repository contains analysis code, tables, figures, and supplementary materials for a study of loneliness and mortality using HRS, KLoSA, and SHARE. Raw restricted-access cohort data are not redistributed."
keywords:
 - social isolation
 - survival analysis
 - older adults
 - longitudinal studies
 - propensity score
 - geriatric epidemiology
 - cross-national study
